SMTP_HOST=smtp-relay.example.com
SMTP_PORT=587
SMTP_USERNAME=your-username
SMTP_PASSWORD=your-password
SMTP_AUTH=true
SMTP_STARTTLS=true
NOTIFICATION_FROM=no-reply@cs544.local
NOTIFICATION_DEFAULT_RECIPIENT=release-manager@cs544.local
DEV1_EMAIL=dev-1@cs544.local
DEV2_EMAIL=dev-2@cs544.local
SYSTEM_ALERT_RECIPIENTS=release-manager@cs544.local
